{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: SQL to Pandas",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--file", "queries/18.sql", "--output_location", "results/18", "--name", "18_pandas.py"]
        }
    ]
}