{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Large Query",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--file", "large_test.json", "--verbose"]
        },
        {
            "name": "Python: Run Query 15",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--file", "query_15_test.json", "--verbose"]
        }
    ]
}